Impressora Tipo jato de tinta Deskjet 3845 - Não funciona - Sala 15C (Sala do Emerson)
BRJ447CZV1 - Computador HP - Funcional - EM USO - Sala 16c (Sala dos bolsistas)
BRJ447CZSB - Computador HP - Funcional - EM USO - Sala 23c (Sala da Beatriz e Milena)
1788257 - Microcomputador Lenovo - Funcional - EM USO - Sala 15c (Sala do Emerson)
936350 - Monitor Lenovo - Funcional - EM USO - Sala 15c (Sala do Emerson)
677766 - Microcomputador Optiplex - Funcional - POUCO USO - Sala 7c
1731319 - Monitor Dell - Funcional - POUCO USO (Mas será importante para o futuro) - Sala 16c (Sala dos Bolsistas)
1731748 - Monitor LCD 17' - Funcional - POUCO USO (Mas será importante para o futuro) - Sala 16c (Sala dos Bolsistas)
676392 - Monitor Dell 19' - Funcional - POUCO USO (Mas será importante para o futuro) - Sala 16c (Sala dos Bolsistas)
1731732 - Monitor LCD 17' - Funcional - POUCO USO (Mas será importante para o futuro) - Sala 16c (Sala dos Bolsistas)
1730969 - Microcomputador HP - Funcional - SEM USO - Sala 19c
1730966 - Microcomputador HP - Funcional - SEM USO - Sala 19c
1730628 - Microcomputador HP - Funcional - SEM USO - Sala 19c
1732187 - Estabilizador - Funcional - EM USO - Sala 15c (Sala do Emerson)
1732117 - Estabilizador - Funcional - EM USO - Sala 17c (Sala da Geovana) 
